html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Exo, serif; 
}

body{
    background-image: url("background.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}



header {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
    #hat{
        margin-left: 12rem;
        margin-right: 1rem;
        margin-bottom: 5px;
        width: 30px;
        height: 30px;
    }
    .links{
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-left: auto;
        align-items: center;
        margin-right: 12rem;
    }
        .links > * {
            padding-left: 1rem;
        }
        #home:hover, #menu:hover, #contact:hover {
            color: red;
            font-weight: 700;
            cursor: pointer;
        }

footer{
    position: fixed;
    bottom: 0;
    width: 100vw;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}

/* Home */
.homeContentContainer {
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.homeMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 235, 215, 0.55);
    padding: 75px; 
    border-radius: 15px;
}

.info{
    padding-top: 1.5rem;
    font-size: larger;
}

#order-now {
    outline: 0;
    grid-gap: 8px;
    align-items: center;
    background: 0 0;
    border: 2px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;  
}
#order-now:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}
#order-now:focus-visible{
    outline-offset: 1px;
}
/* Home end */

/* Menu */
.menuContainer {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    
}

.menuCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 235, 215);
    border-radius: 15px;
    padding: 2em;
    margin: 2em;
}
